<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StopwatchViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-OL-Th8">
                                <rect key="frame" x="87" y="286.66666666666669" width="240" height="240.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ifu-4a-YRl"/>
                                    <constraint firstAttribute="width" secondItem="mEl-OL-Th8" secondAttribute="height" multiplier="1:1" id="jJm-Lz-60v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="oUS-hs-FLH"/>
                                </constraints>
                                <state key="normal" image="playBtn"/>
                                <state key="disabled" image="playPressedDark"/>
                                <state key="selected" image="play"/>
                                <state key="highlighted" image="playPressedDark"/>
                                <connections>
                                    <action selector="playButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lxW-uN-Xzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-TK-RJ5">
                                <rect key="frame" x="32" y="336.66666666666669" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5Vl-az-6jK"/>
                                    <constraint firstAttribute="width" constant="140" id="neQ-Cz-MVq"/>
                                </constraints>
                                <state key="normal" image="pauseBtn"/>
                                <state key="disabled" image="pausePressedDark"/>
                                <state key="selected" image="pausePressedDark"/>
                                <state key="highlighted" image="pausePressedDark"/>
                                <connections>
                                    <action selector="pauseButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="e8V-2J-0pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-A5-mGR">
                                <rect key="frame" x="242" y="336.66666666666669" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Hfl-Vd-fmh"/>
                                    <constraint firstAttribute="width" constant="140" id="hUT-jw-TF8"/>
                                </constraints>
                                <state key="normal" image="resetBtn"/>
                                <state key="disabled" image="resetPressedDark"/>
                                <state key="highlighted" image="resetPressedDark"/>
                                <connections>
                                    <action selector="resetButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="J2s-gh-AwZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-OC-p8D">
                                <rect key="frame" x="15" y="43.999999999999986" width="384" height="234.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-HG-d3k">
                                <rect key="frame" x="15" y="128.33333333333334" width="384" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-zF-FvB">
                                <rect key="frame" x="15" y="59" width="22" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GdQ-A7-V4g" kind="presentation" id="lqD-TT-WUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="hkR-zF-FvB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="0dt-3C-l8e"/>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="centerY" secondItem="hyu-TK-RJ5" secondAttribute="centerY" id="4ey-ga-zdO"/>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6fM-zK-fgI"/>
                            <constraint firstItem="oC2-OC-p8D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="AEf-6P-p8N"/>
                            <constraint firstItem="hkR-zF-FvB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="DfR-US-mOC"/>
                            <constraint firstItem="uUs-HG-d3k" firstAttribute="centerY" secondItem="oC2-OC-p8D" secondAttribute="centerY" id="JGH-vv-G1Q"/>
                            <constraint firstItem="uUs-HG-d3k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="P2S-M6-JFl"/>
                            <constraint firstItem="sed-A5-mGR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="105" id="Pxr-4V-j9i"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oC2-OC-p8D" secondAttribute="trailing" constant="15" id="QDh-5i-Fve"/>
                            <constraint firstItem="hyu-TK-RJ5" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ZaZ-FP-xR9"/>
                            <constraint firstItem="sed-A5-mGR" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ZdB-88-cyP"/>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="top" secondItem="oC2-OC-p8D" secondAttribute="bottom" constant="8" symbolic="YES" id="fe2-WH-0E6"/>
                            <constraint firstItem="hyu-TK-RJ5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-105" id="hoL-il-IkK"/>
                            <constraint firstItem="oC2-OC-p8D" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="nCS-Ux-DUZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uUs-HG-d3k" secondAttribute="trailing" constant="15" id="thM-uN-o97"/>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="u1f-Rr-qku"/>
                            <constraint firstItem="sed-A5-mGR" firstAttribute="centerY" secondItem="hyu-TK-RJ5" secondAttribute="centerY" id="v9J-8b-6k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="stopwatch" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="jep-n4-oET"/>
                    <connections>
                        <outlet property="pauseButton" destination="hyu-TK-RJ5" id="NQF-bv-BBp"/>
                        <outlet property="playButton" destination="mEl-OL-Th8" id="cCt-fd-9TD"/>
                        <outlet property="timeLabel" destination="uUs-HG-d3k" id="lUJ-lv-uIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="845"/>
        </scene>
        <!--Metronome View Controller-->
        <scene sceneID="8uP-9d-N3h">
            <objects>
                <viewController title="Metronome View Controller" id="Idm-Hd-o6c" customClass="MetronomeViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Re-Ia-1PU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-V2-Qsc">
                                <rect key="frame" x="-65" y="59.666666666666686" width="544" height="544"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockBG" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-2J-WC3">
                                <rect key="frame" x="-65" y="59.666666666666686" width="544" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u9B-2J-WC3" secondAttribute="height" multiplier="29:29" id="Rtm-Go-8by"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-Bg-a5n">
                                <rect key="frame" x="15" y="59" width="22" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GdQ-A7-V4g" kind="presentation" id="sv5-fe-mzt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="20" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-R1-Psh" userLabel="bpmSlider">
                                <rect key="frame" x="13" y="533.66666666666663" width="388" height="31"/>
                                <color key="minimumTrackTintColor" name="Purple"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" name="Backgroud"/>
                                <connections>
                                    <action selector="bpmSlider:" destination="gXT-uk-qdQ" eventType="valueChanged" id="XiK-XI-17z"/>
                                    <action selector="sliderChanged:" destination="gXT-uk-qdQ" eventType="valueChanged" id="Vw1-3z-j7h"/>
                                    <action selector="sliderValueChanged:" destination="Idm-Hd-o6c" eventType="valueChanged" id="4VK-Ii-FXF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-T6-qkE" userLabel="bpmLabel">
                                <rect key="frame" x="187.66666666666666" y="311" width="39" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ICd-T6-qkE" firstAttribute="centerY" secondItem="u9B-2J-WC3" secondAttribute="centerY" id="6La-tY-WQF"/>
                            <constraint firstItem="qSn-V2-Qsc" firstAttribute="height" secondItem="u9B-2J-WC3" secondAttribute="height" id="FMC-Pp-pp8"/>
                            <constraint firstItem="ICd-T6-qkE" firstAttribute="centerX" secondItem="u9B-2J-WC3" secondAttribute="centerX" id="IEu-m2-MD9"/>
                            <constraint firstItem="5Cl-Bg-a5n" firstAttribute="top" secondItem="ATJ-az-PE8" secondAttribute="top" constant="15" id="Iv0-t8-ENZ"/>
                            <constraint firstItem="u9B-2J-WC3" firstAttribute="leading" secondItem="7Re-Ia-1PU" secondAttribute="leading" constant="-65" id="JoG-Qq-jNv"/>
                            <constraint firstItem="u9B-2J-WC3" firstAttribute="width" secondItem="u9B-2J-WC3" secondAttribute="height" multiplier="29:29" id="MkE-bx-VVr"/>
                            <constraint firstAttribute="trailing" secondItem="u9B-2J-WC3" secondAttribute="trailing" constant="-65" id="QWE-2m-4IG"/>
                            <constraint firstItem="5Cl-Bg-a5n" firstAttribute="leading" secondItem="ATJ-az-PE8" secondAttribute="leading" constant="15" id="UNF-rT-A6l"/>
                            <constraint firstItem="u9B-2J-WC3" firstAttribute="centerY" secondItem="7Re-Ia-1PU" secondAttribute="centerY" constant="-75" id="Vvc-AK-Uef"/>
                            <constraint firstItem="qSn-V2-Qsc" firstAttribute="centerY" secondItem="u9B-2J-WC3" secondAttribute="centerY" id="XQt-dy-2Mo"/>
                            <constraint firstItem="ATJ-az-PE8" firstAttribute="trailing" secondItem="UnN-R1-Psh" secondAttribute="trailing" constant="15" id="cyP-Dh-aL5"/>
                            <constraint firstItem="UnN-R1-Psh" firstAttribute="leading" secondItem="ATJ-az-PE8" secondAttribute="leading" constant="15" id="eKr-kD-RdK"/>
                            <constraint firstItem="qSn-V2-Qsc" firstAttribute="centerX" secondItem="u9B-2J-WC3" secondAttribute="centerX" id="emc-VS-h4G"/>
                            <constraint firstItem="UnN-R1-Psh" firstAttribute="top" secondItem="u9B-2J-WC3" secondAttribute="bottom" constant="-70" id="ueA-U5-AFw"/>
                            <constraint firstItem="qSn-V2-Qsc" firstAttribute="width" secondItem="u9B-2J-WC3" secondAttribute="width" id="zBi-6u-ih5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATJ-az-PE8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dBk-QD-tlL" appends="YES" id="dz7-Wy-wT8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="metronome" catalog="system" id="LSo-Eg-AfG"/>
                    <connections>
                        <outlet property="blurColor" destination="qSn-V2-Qsc" id="hnW-C8-F8a"/>
                        <outlet property="bpmLabel" destination="ICd-T6-qkE" id="K7B-Pm-3I7"/>
                        <outlet property="bpmSlider" destination="UnN-R1-Psh" id="w7S-Vo-QYa"/>
                        <outlet property="metronomeImage" destination="u9B-2J-WC3" id="Ssw-s7-RD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BG-JU-Tuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gXT-uk-qdQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dBk-QD-tlL" userLabel="TapForToggle">
                    <connections>
                        <action selector="tapForToggle:" destination="Idm-Hd-o6c" id="xM5-G6-8cj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1007" y="844"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2w6-wZ-bjD">
            <objects>
                <viewController title="Third View Controller" id="KiP-dJ-LcK" customClass="TimerView" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkc-Ar-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56o-Nd-sv8">
                                <rect key="frame" x="0.0" y="44" width="414" height="354"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-ZA-06I">
                                <rect key="frame" x="15" y="59" width="22" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GdQ-A7-V4g" kind="presentation" id="pSd-A6-6rV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="900" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-sj-B8B">
                                <rect key="frame" x="0.0" y="188.66666666666666" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2uk-mP-dHQ"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-My-sjC" userLabel="play">
                                <rect key="frame" x="87" y="348" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ha5-My-sjC" secondAttribute="height" multiplier="1:1" id="C5m-XM-SMJ"/>
                                    <constraint firstAttribute="width" constant="240" id="KVn-1Q-i4p"/>
                                </constraints>
                                <state key="normal" image="playBtn"/>
                                <state key="disabled" image="playPressedDark"/>
                                <state key="selected" image="play"/>
                                <state key="highlighted" image="playPressedDark"/>
                                <connections>
                                    <action selector="playButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LGO-h1-Ccw"/>
                                    <action selector="startButtonPressed:" destination="KiP-dJ-LcK" eventType="touchUpInside" id="70m-AD-JWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-hM-pF8" userLabel="pause">
                                <rect key="frame" x="32" y="398" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ItZ-Vy-Vhi"/>
                                    <constraint firstAttribute="width" constant="140" id="PRc-v6-CON"/>
                                </constraints>
                                <state key="normal" image="pauseBtn"/>
                                <state key="disabled" image="pausePressedDark"/>
                                <state key="selected" image="pausePressedDark"/>
                                <state key="highlighted" image="pausePressedDark"/>
                                <connections>
                                    <action selector="pauseButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Aa9-lx-quf"/>
                                    <action selector="pauseButtonPressed:" destination="KiP-dJ-LcK" eventType="touchUpInside" id="Uzb-Ys-TiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-Ea-zmT" userLabel="stop">
                                <rect key="frame" x="242" y="398" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HzC-Bu-oCa"/>
                                    <constraint firstAttribute="width" constant="140" id="Z1P-EG-gUh"/>
                                </constraints>
                                <state key="normal" image="resetBtn"/>
                                <state key="disabled" image="resetPressedDark"/>
                                <state key="highlighted" image="resetPressedDark"/>
                                <connections>
                                    <action selector="resetButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NOj-nw-WR9"/>
                                    <action selector="stopButtonPressed:" destination="KiP-dJ-LcK" eventType="touchUpInside" id="UTT-q4-ekt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-nN-yau">
                                <rect key="frame" x="0.0" y="221" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-wQ-7eH">
                                <rect key="frame" x="0.0" y="237" width="414" height="45"/>
                                <color key="backgroundColor" name="Backgroud"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gxF-Ye-zOj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-v3-efX">
                                <rect key="frame" x="0.0" y="160" width="414" height="45"/>
                                <color key="backgroundColor" name="Backgroud"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Vxk-SQ-D3Y"/>
                                    <constraint firstAttribute="height" constant="45" id="k4o-dr-Bi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ha5-My-sjC" firstAttribute="centerY" secondItem="qkc-Ar-xpx" secondAttribute="centerY" constant="20" id="42G-1t-Pxn"/>
                            <constraint firstItem="hWT-v3-efX" firstAttribute="trailing" secondItem="fCM-NP-iJ2" secondAttribute="trailing" id="4dI-Ir-VKI"/>
                            <constraint firstItem="jlc-hM-pF8" firstAttribute="top" secondItem="56o-Nd-sv8" secondAttribute="bottom" id="CHk-cs-ACU"/>
                            <constraint firstItem="iVW-nN-yau" firstAttribute="trailing" secondItem="fCM-NP-iJ2" secondAttribute="trailing" id="GCw-B5-SYk"/>
                            <constraint firstItem="xnc-sj-B8B" firstAttribute="trailing" secondItem="fCM-NP-iJ2" secondAttribute="trailing" id="Ga7-46-87o"/>
                            <constraint firstItem="56o-Nd-sv8" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" id="Htc-Zd-RDa"/>
                            <constraint firstItem="x7E-Ea-zmT" firstAttribute="centerY" secondItem="jlc-hM-pF8" secondAttribute="centerY" id="LwF-UG-116"/>
                            <constraint firstItem="zdl-wQ-7eH" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" id="Tes-c2-DKL"/>
                            <constraint firstItem="jlc-hM-pF8" firstAttribute="centerX" secondItem="qkc-Ar-xpx" secondAttribute="centerX" constant="-105" id="Tt4-gd-AEg"/>
                            <constraint firstItem="iVW-nN-yau" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" id="Xc0-58-40R"/>
                            <constraint firstItem="zdl-wQ-7eH" firstAttribute="trailing" secondItem="fCM-NP-iJ2" secondAttribute="trailing" id="bVv-mb-Wj3"/>
                            <constraint firstItem="56o-Nd-sv8" firstAttribute="top" secondItem="fCM-NP-iJ2" secondAttribute="top" id="iID-s4-GgE"/>
                            <constraint firstItem="ha5-My-sjC" firstAttribute="centerX" secondItem="qkc-Ar-xpx" secondAttribute="centerX" id="jEe-P2-OSs"/>
                            <constraint firstItem="j2A-ZA-06I" firstAttribute="top" secondItem="fCM-NP-iJ2" secondAttribute="top" constant="15" id="jRk-R0-h0H"/>
                            <constraint firstItem="j2A-ZA-06I" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" constant="15" id="jx3-nF-Mh5"/>
                            <constraint firstItem="xnc-sj-B8B" firstAttribute="centerY" secondItem="56o-Nd-sv8" secondAttribute="centerY" id="mg0-Cn-htX"/>
                            <constraint firstItem="x7E-Ea-zmT" firstAttribute="centerX" secondItem="qkc-Ar-xpx" secondAttribute="centerX" constant="105" id="pKH-xh-NXz"/>
                            <constraint firstItem="iVW-nN-yau" firstAttribute="centerX" secondItem="56o-Nd-sv8" secondAttribute="centerX" id="qzV-1w-uJA"/>
                            <constraint firstItem="zdl-wQ-7eH" firstAttribute="top" secondItem="xnc-sj-B8B" secondAttribute="bottom" constant="-16.5" id="ugg-3G-tFM"/>
                            <constraint firstItem="hWT-v3-efX" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" id="vNd-7y-Qq5"/>
                            <constraint firstItem="iVW-nN-yau" firstAttribute="centerY" secondItem="56o-Nd-sv8" secondAttribute="centerY" id="wPo-p7-QBe"/>
                            <constraint firstItem="56o-Nd-sv8" firstAttribute="trailing" secondItem="fCM-NP-iJ2" secondAttribute="trailing" id="xZR-dQ-3xy"/>
                            <constraint firstItem="xnc-sj-B8B" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" id="xgz-Jz-IrN"/>
                            <constraint firstItem="xnc-sj-B8B" firstAttribute="top" secondItem="hWT-v3-efX" secondAttribute="bottom" constant="-16.5" id="y42-Ol-xJO"/>
                            <constraint firstItem="ha5-My-sjC" firstAttribute="centerY" secondItem="jlc-hM-pF8" secondAttribute="centerY" id="yey-R6-tbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCM-NP-iJ2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cDA-SP-5u6" appends="YES" id="USR-zc-pTl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="lmb-fI-tVO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseButton" destination="jlc-hM-pF8" id="VLR-Xu-SRz"/>
                        <outlet property="startButton" destination="ha5-My-sjC" id="GfS-XG-f3y"/>
                        <outlet property="stopButton" destination="x7E-Ea-zmT" id="JJ3-oU-eLm"/>
                        <outlet property="timeLabel" destination="iVW-nN-yau" id="PAh-Gx-iMI"/>
                        <outlet property="timePicker" destination="xnc-sj-B8B" id="dyD-Er-ydN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg3-gu-Ysg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cDA-SP-5u6" userLabel="StopGesture"/>
            </objects>
            <point key="canvasLocation" x="264.375" y="845.07042253521126"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClockViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="U95-fP-r4q">
                                <rect key="frame" x="-83" y="76.666666666666686" width="580" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U95-fP-r4q" secondAttribute="height" multiplier="29:29" id="m7o-I1-R0k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-HM-JOm">
                                <rect key="frame" x="172.66666666666666" y="295" width="68.666666666666657" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Knob" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-8I-lFc">
                                <rect key="frame" x="-83" y="76.666666666666686" width="580" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSJ-8I-lFc" secondAttribute="height" multiplier="29:29" id="bpk-lf-8Pz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hands" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-g6-Lmk" userLabel="ClockSecondHand">
                                <rect key="frame" x="-83" y="76.666666666666686" width="580" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-gq-Jr7">
                                <rect key="frame" x="207" y="606.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-3k-u41">
                                <rect key="frame" x="15" y="59" width="22" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GdQ-A7-V4g" kind="presentation" id="ftz-30-lZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-40" id="21b-Rj-7ZZ"/>
                            <constraint firstItem="c9D-3k-u41" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="7IK-bm-o9t"/>
                            <constraint firstItem="QYj-HM-JOm" firstAttribute="centerY" secondItem="U95-fP-r4q" secondAttribute="centerY" constant="-51" id="8lL-FJ-3NV">
                                <variation key="heightClass=regular-widthClass=compact" constant="-51"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-140"/>
                            </constraint>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="height" secondItem="gSJ-8I-lFc" secondAttribute="height" id="FNT-6x-vVq"/>
                            <constraint firstItem="WS0-gq-Jr7" firstAttribute="centerX" secondItem="QYj-HM-JOm" secondAttribute="centerX" id="FV7-UT-EhK"/>
                            <constraint firstItem="vgG-g6-Lmk" firstAttribute="centerY" secondItem="U95-fP-r4q" secondAttribute="centerY" id="OtX-rp-M2M"/>
                            <constraint firstItem="c9D-3k-u41" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="15" id="RgS-25-3Kk"/>
                            <constraint firstItem="QYj-HM-JOm" firstAttribute="centerX" secondItem="U95-fP-r4q" secondAttribute="centerX" id="UIv-DB-t7S"/>
                            <constraint firstAttribute="trailing" secondItem="vgG-g6-Lmk" secondAttribute="trailing" constant="-83" id="YHb-bB-obV"/>
                            <constraint firstItem="vgG-g6-Lmk" firstAttribute="width" secondItem="vgG-g6-Lmk" secondAttribute="height" multiplier="1:1" id="Ye2-px-OFA"/>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="iYb-Qu-hl7"/>
                            <constraint firstItem="WS0-gq-Jr7" firstAttribute="top" secondItem="U95-fP-r4q" secondAttribute="bottom" constant="-50" id="kSE-KF-Jw2"/>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="centerX" secondItem="gSJ-8I-lFc" secondAttribute="centerX" id="lWd-hM-1Kr"/>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="-83" id="mcj-7v-n4X"/>
                            <constraint firstAttribute="trailing" secondItem="U95-fP-r4q" secondAttribute="trailing" constant="-83" id="oFX-4b-7a8"/>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="centerY" secondItem="gSJ-8I-lFc" secondAttribute="centerY" id="qFT-R4-J9m"/>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="width" secondItem="gSJ-8I-lFc" secondAttribute="width" id="tAq-OS-MuD"/>
                            <constraint firstItem="gSJ-8I-lFc" firstAttribute="width" secondItem="gSJ-8I-lFc" secondAttribute="height" multiplier="29:29" id="tOH-CH-scm"/>
                            <constraint firstItem="vgG-g6-Lmk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="-83" id="u7D-tM-l6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dateLabel" destination="WS0-gq-Jr7" id="zG2-Mh-uBF"/>
                        <outlet property="secondsHandImage" destination="vgG-g6-Lmk" id="YUJ-6u-q6c"/>
                        <outlet property="setTime" destination="QYj-HM-JOm" id="9Rp-RF-RNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="Backgroud"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="Backgroud"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KiP-dJ-LcK" kind="relationship" relationship="viewControllers" id="3mU-It-s2Y"/>
                        <segue destination="Idm-Hd-o6c" kind="relationship" relationship="viewControllers" id="3Iy-l3-p2w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="14"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Zr9-v9-nsv">
            <objects>
                <viewController id="GdQ-A7-V4g" customClass="OptionsViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52M-C1-0oN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-ev-c0D">
                                <rect key="frame" x="25" y="197" width="76" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="app icons">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="5vM-lM-5cE" kind="presentation" id="NyM-Rn-aUo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearPurple" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-6y-p2F">
                                <rect key="frame" x="157" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NfW-X0-9PK"/>
                                    <constraint firstAttribute="width" secondItem="dcA-6y-p2F" secondAttribute="height" multiplier="1:1" id="hRA-6j-PKS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-sW-6b6">
                                <rect key="frame" x="137" y="130" width="140" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="MkZ-sW-6b6" firstAttribute="top" secondItem="dcA-6y-p2F" secondAttribute="bottom" constant="15" id="0s8-iJ-36U"/>
                            <constraint firstItem="8ws-ev-c0D" firstAttribute="leading" secondItem="7Xp-Cr-bij" secondAttribute="leading" constant="25" id="1Pe-b6-OuA"/>
                            <constraint firstItem="dcA-6y-p2F" firstAttribute="centerX" secondItem="52M-C1-0oN" secondAttribute="centerX" id="9I8-6j-9Aq"/>
                            <constraint firstItem="dcA-6y-p2F" firstAttribute="width" secondItem="dcA-6y-p2F" secondAttribute="height" multiplier="1:1" id="DTi-17-Nsn"/>
                            <constraint firstItem="8ws-ev-c0D" firstAttribute="top" secondItem="MkZ-sW-6b6" secondAttribute="bottom" constant="15" id="Uue-88-WDM"/>
                            <constraint firstItem="dcA-6y-p2F" firstAttribute="top" secondItem="7Xp-Cr-bij" secondAttribute="top" constant="15" id="Uwd-oc-VrW"/>
                            <constraint firstItem="dcA-6y-p2F" firstAttribute="width" secondItem="dcA-6y-p2F" secondAttribute="height" multiplier="1:1" id="ixh-em-aGW"/>
                            <constraint firstItem="MkZ-sW-6b6" firstAttribute="centerX" secondItem="52M-C1-0oN" secondAttribute="centerX" id="k1W-KT-ma2"/>
                            <constraint firstItem="7Xp-Cr-bij" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ws-ev-c0D" secondAttribute="trailing" symbolic="YES" id="mBE-LQ-JDG"/>
                            <constraint firstItem="dcA-6y-p2F" firstAttribute="width" secondItem="dcA-6y-p2F" secondAttribute="height" multiplier="1:1" id="yFG-00-r65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xp-Cr-bij"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="49i-pe-HmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm5-9q-PNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1673"/>
        </scene>
        <!--App Icons View Controller-->
        <scene sceneID="Dbn-Hr-n6Y">
            <objects>
                <viewController id="5vM-lM-5cE" customClass="AppIconsViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeF-UA-Uhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Zn-l6C" userLabel="fade">
                                <rect key="frame" x="157" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YmD-Fx-SWr"/>
                                    <constraint firstAttribute="width" constant="100" id="zgL-Ne-132"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="fade">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="selected"/>
                                <connections>
                                    <action selector="didTapFadeIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="h6x-e5-h58"/>
                                    <action selector="didTapFadeIcon:" destination="5vM-lM-5cE" eventType="touchUpInside" id="oRX-t6-cnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feE-e9-6yI" userLabel="shadow">
                                <rect key="frame" x="19" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Krp-6b-rCX"/>
                                    <constraint firstAttribute="height" constant="100" id="it9-TL-MRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="shadow">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="selected"/>
                                <connections>
                                    <action selector="didTapShadowIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="47c-S5-0KN"/>
                                    <action selector="didTapShadowIcon:" destination="5vM-lM-5cE" eventType="touchUpInside" id="oxI-5x-W0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-hO-1qc" userLabel="FadeBG">
                                <rect key="frame" x="295" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jka-IX-ge5"/>
                                    <constraint firstAttribute="width" constant="100" id="q6v-8t-Fz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="glyph">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="selected"/>
                                <connections>
                                    <action selector="didTapGlyphIcon:" destination="5vM-lM-5cE" eventType="touchUpInside" id="gnu-hq-tl7"/>
                                    <action selector="didTapGlyphIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="w51-mK-F5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-Jz-adT" userLabel="light">
                                <rect key="frame" x="19" y="197" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gTc-ZT-mUM"/>
                                    <constraint firstAttribute="width" constant="100" id="p0d-0b-9pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="light">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="selected"/>
                                <connections>
                                    <action selector="didTapLightIcon:" destination="5vM-lM-5cE" eventType="touchUpInside" id="u0b-dQ-qgA"/>
                                    <action selector="didTapLightIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="vqP-bH-Dq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-Qf-qQT" userLabel="purple">
                                <rect key="frame" x="295" y="197" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1WJ-8e-edj"/>
                                    <constraint firstAttribute="height" constant="100" id="OUh-0V-Pk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="purple">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="selected"/>
                                <connections>
                                    <action selector="didTapPurpleIcon:" destination="5vM-lM-5cE" eventType="touchUpInside" id="FB0-pM-Ln9"/>
                                    <action selector="didTapPurpleIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="uAt-Ve-qHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-s1-7mW" userLabel="dark">
                                <rect key="frame" x="157" y="197" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EdR-ZB-Gfe"/>
                                    <constraint firstAttribute="width" constant="100" id="weX-p8-6zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="dark">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="selected"/>
                                <connections>
                                    <action selector="didTapDarkIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="KU5-6w-bQx"/>
                                    <action selector="didTapDarkIcon:" destination="5vM-lM-5cE" eventType="touchUpInside" id="XKY-NR-AYi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleapp" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-eI-sMb">
                                <rect key="frame" x="157" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZVv-5Q-BHR"/>
                                    <constraint firstAttribute="width" secondItem="ojd-eI-sMb" secondAttribute="height" multiplier="1:1" id="wnz-Fa-7tP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app icon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-cY-Cnc">
                                <rect key="frame" x="127.66666666666669" y="130" width="159" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="1Ju-Zn-l6C" firstAttribute="centerX" secondItem="XeF-UA-Uhh" secondAttribute="centerX" id="03L-hp-3ju"/>
                            <constraint firstItem="4ex-cY-Cnc" firstAttribute="centerX" secondItem="XeF-UA-Uhh" secondAttribute="centerX" id="1V6-VX-lvD"/>
                            <constraint firstItem="J6g-s1-7mW" firstAttribute="centerX" secondItem="XeF-UA-Uhh" secondAttribute="centerX" id="1dv-y3-hYD"/>
                            <constraint firstItem="4ex-cY-Cnc" firstAttribute="top" secondItem="ojd-eI-sMb" secondAttribute="bottom" constant="15" id="21E-TG-DpG"/>
                            <constraint firstItem="ojd-eI-sMb" firstAttribute="centerX" secondItem="XeF-UA-Uhh" secondAttribute="centerX" id="2hd-YG-XzU"/>
                            <constraint firstItem="ojd-eI-sMb" firstAttribute="top" secondItem="zjw-qh-WuY" secondAttribute="top" constant="15" id="Azj-7q-eYv"/>
                            <constraint firstItem="feE-e9-6yI" firstAttribute="top" secondItem="3Ed-Jz-adT" secondAttribute="bottom" constant="-18" id="CDT-7Y-2ZA"/>
                            <constraint firstItem="1Ju-Zn-l6C" firstAttribute="centerY" secondItem="feE-e9-6yI" secondAttribute="centerY" id="CrF-If-rMo"/>
                            <constraint firstItem="zjw-qh-WuY" firstAttribute="trailing" secondItem="sFc-Qf-qQT" secondAttribute="trailing" constant="19" id="E49-hD-2tr"/>
                            <constraint firstItem="3Ed-Jz-adT" firstAttribute="leading" secondItem="zjw-qh-WuY" secondAttribute="leading" constant="19" id="W9q-4Y-CZq"/>
                            <constraint firstItem="sFc-Qf-qQT" firstAttribute="centerY" secondItem="3Ed-Jz-adT" secondAttribute="centerY" id="Wax-ME-Vam"/>
                            <constraint firstItem="J6g-s1-7mW" firstAttribute="centerY" secondItem="3Ed-Jz-adT" secondAttribute="centerY" id="Wlf-2i-osD"/>
                            <constraint firstItem="3Ed-Jz-adT" firstAttribute="top" secondItem="4ex-cY-Cnc" secondAttribute="bottom" constant="15" id="dSF-LR-pIu"/>
                            <constraint firstItem="J6g-s1-7mW" firstAttribute="centerY" secondItem="3Ed-Jz-adT" secondAttribute="centerY" id="grl-rw-eQ3"/>
                            <constraint firstItem="zjw-qh-WuY" firstAttribute="trailing" secondItem="1dk-hO-1qc" secondAttribute="trailing" constant="19" id="otq-wN-D7v"/>
                            <constraint firstItem="ojd-eI-sMb" firstAttribute="width" secondItem="ojd-eI-sMb" secondAttribute="height" multiplier="1:1" id="rmS-mA-UEh"/>
                            <constraint firstItem="1dk-hO-1qc" firstAttribute="centerY" secondItem="feE-e9-6yI" secondAttribute="centerY" id="v9Y-zk-tD7"/>
                            <constraint firstItem="sFc-Qf-qQT" firstAttribute="centerY" secondItem="3Ed-Jz-adT" secondAttribute="centerY" id="w7w-5m-Kx9"/>
                            <constraint firstItem="ojd-eI-sMb" firstAttribute="width" secondItem="ojd-eI-sMb" secondAttribute="height" multiplier="1:1" id="yq9-Kx-a2m"/>
                            <constraint firstItem="feE-e9-6yI" firstAttribute="leading" secondItem="zjw-qh-WuY" secondAttribute="leading" constant="19" id="zTB-hX-VaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjw-qh-WuY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNB-kr-P52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1673"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sv5-fe-mzt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BG" width="1024" height="1024"/>
        <image name="ClockBG" width="1017" height="1017"/>
        <image name="Hands" width="1024" height="1024"/>
        <image name="Knob" width="1024" height="1024"/>
        <image name="blur" width="1041" height="1041"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dark" width="731.66668701171875" height="731.66668701171875"/>
        <image name="fade" width="731.66668701171875" height="731.66668701171875"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gearPurple" width="1024" height="1024"/>
        <image name="glyph" width="731.66668701171875" height="731.66668701171875"/>
        <image name="light" width="731.66668701171875" height="731.66668701171875"/>
        <image name="metronome" catalog="system" width="128" height="121"/>
        <image name="pauseBtn" width="420" height="420"/>
        <image name="pausePressedDark" width="420" height="420"/>
        <image name="play" width="140" height="140"/>
        <image name="playBtn" width="420" height="420"/>
        <image name="playPressedDark" width="420" height="420"/>
        <image name="purple" width="731.66668701171875" height="731.66668701171875"/>
        <image name="purpleapp" width="1024" height="1024"/>
        <image name="resetBtn" width="420" height="420"/>
        <image name="resetPressedDark" width="420" height="420"/>
        <image name="selected" width="731.66668701171875" height="731.66668701171875"/>
        <image name="shadow" width="731.66668701171875" height="731.66668701171875"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="Backgroud">
            <color red="0.9570000171661377" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.58300000429153442" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
