<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StopwatchViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-OL-Th8">
                                <rect key="frame" x="90" y="214" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="J2o-Tz-ior"/>
                                    <constraint firstAttribute="width" constant="140" id="eAL-Wg-YFn"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="disabled" image="playPressedDark"/>
                                <state key="selected" image="play"/>
                                <state key="highlighted" image="playPressedDark"/>
                                <connections>
                                    <action selector="playButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lxW-uN-Xzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-TK-RJ5">
                                <rect key="frame" x="-5" y="224" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Vl-az-6jK"/>
                                    <constraint firstAttribute="width" constant="120" id="neQ-Cz-MVq"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <state key="disabled" image="pausePressedDark"/>
                                <state key="selected" image="pausePressedDark"/>
                                <state key="highlighted" image="pausePressedDark"/>
                                <connections>
                                    <action selector="pauseButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="e8V-2J-0pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-A5-mGR">
                                <rect key="frame" x="205" y="224" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Hfl-Vd-fmh"/>
                                    <constraint firstAttribute="width" constant="120" id="hUT-jw-TF8"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <state key="disabled" image="resetPressedDark"/>
                                <state key="highlighted" image="resetPressedDark"/>
                                <connections>
                                    <action selector="resetButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="J2s-gh-AwZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-OC-p8D">
                                <rect key="frame" x="15" y="0.0" width="290" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-HG-d3k">
                                <rect key="frame" x="15" y="70" width="290" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="centerY" secondItem="hyu-TK-RJ5" secondAttribute="centerY" id="4ey-ga-zdO"/>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6fM-zK-fgI"/>
                            <constraint firstItem="oC2-OC-p8D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="AEf-6P-p8N"/>
                            <constraint firstItem="uUs-HG-d3k" firstAttribute="centerY" secondItem="oC2-OC-p8D" secondAttribute="centerY" id="JGH-vv-G1Q"/>
                            <constraint firstItem="uUs-HG-d3k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="P2S-M6-JFl"/>
                            <constraint firstItem="sed-A5-mGR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="105" id="Pxr-4V-j9i"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oC2-OC-p8D" secondAttribute="trailing" constant="15" id="QDh-5i-Fve"/>
                            <constraint firstItem="hyu-TK-RJ5" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ZaZ-FP-xR9"/>
                            <constraint firstItem="sed-A5-mGR" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ZdB-88-cyP"/>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="top" secondItem="oC2-OC-p8D" secondAttribute="bottom" constant="8" symbolic="YES" id="fe2-WH-0E6"/>
                            <constraint firstItem="hyu-TK-RJ5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-105" id="hoL-il-IkK"/>
                            <constraint firstItem="oC2-OC-p8D" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="nCS-Ux-DUZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uUs-HG-d3k" secondAttribute="trailing" constant="15" id="thM-uN-o97"/>
                            <constraint firstItem="mEl-OL-Th8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="u1f-Rr-qku"/>
                            <constraint firstItem="sed-A5-mGR" firstAttribute="centerY" secondItem="hyu-TK-RJ5" secondAttribute="centerY" id="v9J-8b-6k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="stopwatch" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="jep-n4-oET"/>
                    <connections>
                        <outlet property="pauseButton" destination="hyu-TK-RJ5" id="NQF-bv-BBp"/>
                        <outlet property="playButton" destination="mEl-OL-Th8" id="cCt-fd-9TD"/>
                        <outlet property="timeLabel" destination="uUs-HG-d3k" id="lUJ-lv-uIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Metronome View Controller-->
        <scene sceneID="8uP-9d-N3h">
            <objects>
                <viewController title="Metronome View Controller" id="Idm-Hd-o6c" customClass="MetronomeViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Re-Ia-1PU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockBG" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-2J-WC3">
                                <rect key="frame" x="-83" y="-34" width="486" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u9B-2J-WC3" secondAttribute="height" multiplier="29:29" id="Rtm-Go-8by"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="20" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-R1-Psh" userLabel="bpmSlider">
                                <rect key="frame" x="13" y="382" width="294" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="thumbTintColor" name="Backgroud"/>
                                <connections>
                                    <action selector="bpmSlider:" destination="gXT-uk-qdQ" eventType="valueChanged" id="XiK-XI-17z"/>
                                    <action selector="sliderChanged:" destination="gXT-uk-qdQ" eventType="valueChanged" id="Vw1-3z-j7h"/>
                                    <action selector="sliderValueChanged:" destination="Idm-Hd-o6c" eventType="valueChanged" id="4VK-Ii-FXF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-T6-qkE" userLabel="bpmLabel">
                                <rect key="frame" x="140.5" y="188.5" width="39" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ICd-T6-qkE" firstAttribute="centerY" secondItem="u9B-2J-WC3" secondAttribute="centerY" id="6La-tY-WQF"/>
                            <constraint firstItem="ICd-T6-qkE" firstAttribute="centerX" secondItem="u9B-2J-WC3" secondAttribute="centerX" id="IEu-m2-MD9"/>
                            <constraint firstItem="u9B-2J-WC3" firstAttribute="leading" secondItem="7Re-Ia-1PU" secondAttribute="leading" constant="-83" id="JoG-Qq-jNv"/>
                            <constraint firstItem="u9B-2J-WC3" firstAttribute="width" secondItem="u9B-2J-WC3" secondAttribute="height" multiplier="29:29" id="MkE-bx-VVr"/>
                            <constraint firstAttribute="trailing" secondItem="u9B-2J-WC3" secondAttribute="trailing" constant="-83" id="QWE-2m-4IG"/>
                            <constraint firstItem="u9B-2J-WC3" firstAttribute="centerY" secondItem="7Re-Ia-1PU" secondAttribute="centerY" constant="-75" id="Vvc-AK-Uef"/>
                            <constraint firstItem="ATJ-az-PE8" firstAttribute="trailing" secondItem="UnN-R1-Psh" secondAttribute="trailing" constant="15" id="cyP-Dh-aL5"/>
                            <constraint firstItem="UnN-R1-Psh" firstAttribute="leading" secondItem="ATJ-az-PE8" secondAttribute="leading" constant="15" id="eKr-kD-RdK"/>
                            <constraint firstItem="UnN-R1-Psh" firstAttribute="top" secondItem="u9B-2J-WC3" secondAttribute="bottom" constant="-70" id="ueA-U5-AFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATJ-az-PE8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dBk-QD-tlL" appends="YES" id="dz7-Wy-wT8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="metronome" catalog="system" id="LSo-Eg-AfG"/>
                    <connections>
                        <outlet property="bpmLabel" destination="ICd-T6-qkE" id="K7B-Pm-3I7"/>
                        <outlet property="bpmSlider" destination="UnN-R1-Psh" id="w7S-Vo-QYa"/>
                        <outlet property="metronomeImage" destination="u9B-2J-WC3" id="Ssw-s7-RD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BG-JU-Tuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gXT-uk-qdQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dBk-QD-tlL" userLabel="TapForToggle">
                    <connections>
                        <action selector="tapForToggle:" destination="Idm-Hd-o6c" id="xM5-G6-8cj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-849.375" y="846.12676056338034"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2w6-wZ-bjD">
            <objects>
                <viewController title="Third View Controller" id="KiP-dJ-LcK" customClass="TimerView" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkc-Ar-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="900" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-sj-B8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <color key="backgroundColor" name="Backgroud"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2uk-mP-dHQ"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-My-sjC" userLabel="play">
                                <rect key="frame" x="90" y="224" width="140" height="140"/>
                                <state key="normal" image="play"/>
                                <state key="disabled" image="playPressedDark"/>
                                <state key="selected" image="play"/>
                                <state key="highlighted" image="playPressedDark"/>
                                <connections>
                                    <action selector="playButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LGO-h1-Ccw"/>
                                    <action selector="startButtonPressed:" destination="KiP-dJ-LcK" eventType="touchUpInside" id="70m-AD-JWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-hM-pF8" userLabel="pause">
                                <rect key="frame" x="-5" y="234" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ItZ-Vy-Vhi"/>
                                    <constraint firstAttribute="width" constant="120" id="PRc-v6-CON"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <state key="disabled" image="pausePressedDark"/>
                                <state key="selected" image="pausePressedDark"/>
                                <state key="highlighted" image="pausePressedDark"/>
                                <connections>
                                    <action selector="pauseButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Aa9-lx-quf"/>
                                    <action selector="pauseButtonPressed:" destination="KiP-dJ-LcK" eventType="touchUpInside" id="Uzb-Ys-TiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-Ea-zmT" userLabel="stop">
                                <rect key="frame" x="205" y="234" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HzC-Bu-oCa"/>
                                    <constraint firstAttribute="width" constant="120" id="Z1P-EG-gUh"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <state key="disabled" image="resetPressedDark"/>
                                <state key="highlighted" image="resetPressedDark"/>
                                <connections>
                                    <action selector="resetButtonDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NOj-nw-WR9"/>
                                    <action selector="stopButtonPressed:" destination="KiP-dJ-LcK" eventType="touchUpInside" id="UTT-q4-ekt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-nN-yau">
                                <rect key="frame" x="0.0" y="108" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jlc-hM-pF8" firstAttribute="top" secondItem="xnc-sj-B8B" secondAttribute="bottom" constant="18" id="DbZ-we-MGK"/>
                            <constraint firstItem="iVW-nN-yau" firstAttribute="trailing" secondItem="fCM-NP-iJ2" secondAttribute="trailing" id="GCw-B5-SYk"/>
                            <constraint firstItem="xnc-sj-B8B" firstAttribute="trailing" secondItem="fCM-NP-iJ2" secondAttribute="trailing" id="Ga7-46-87o"/>
                            <constraint firstItem="x7E-Ea-zmT" firstAttribute="centerY" secondItem="jlc-hM-pF8" secondAttribute="centerY" id="LwF-UG-116"/>
                            <constraint firstItem="jlc-hM-pF8" firstAttribute="centerX" secondItem="qkc-Ar-xpx" secondAttribute="centerX" constant="-105" id="Tt4-gd-AEg"/>
                            <constraint firstItem="iVW-nN-yau" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" id="Xc0-58-40R"/>
                            <constraint firstItem="xnc-sj-B8B" firstAttribute="top" secondItem="fCM-NP-iJ2" secondAttribute="top" id="ZB1-Pv-FHs"/>
                            <constraint firstItem="iVW-nN-yau" firstAttribute="centerY" secondItem="xnc-sj-B8B" secondAttribute="centerY" id="ab1-Ze-dy3"/>
                            <constraint firstItem="ha5-My-sjC" firstAttribute="centerX" secondItem="qkc-Ar-xpx" secondAttribute="centerX" id="jEe-P2-OSs"/>
                            <constraint firstItem="x7E-Ea-zmT" firstAttribute="centerX" secondItem="qkc-Ar-xpx" secondAttribute="centerX" constant="105" id="pKH-xh-NXz"/>
                            <constraint firstItem="xnc-sj-B8B" firstAttribute="leading" secondItem="fCM-NP-iJ2" secondAttribute="leading" id="xgz-Jz-IrN"/>
                            <constraint firstItem="ha5-My-sjC" firstAttribute="centerY" secondItem="jlc-hM-pF8" secondAttribute="centerY" id="yey-R6-tbL"/>
                            <constraint firstItem="x7E-Ea-zmT" firstAttribute="top" secondItem="xnc-sj-B8B" secondAttribute="bottom" constant="18" id="yfn-6y-dR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCM-NP-iJ2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cDA-SP-5u6" appends="YES" id="USR-zc-pTl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="lmb-fI-tVO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseButton" destination="jlc-hM-pF8" id="VLR-Xu-SRz"/>
                        <outlet property="startButton" destination="ha5-My-sjC" id="GfS-XG-f3y"/>
                        <outlet property="stopButton" destination="x7E-Ea-zmT" id="JJ3-oU-eLm"/>
                        <outlet property="timeLabel" destination="iVW-nN-yau" id="PAh-Gx-iMI"/>
                        <outlet property="timePicker" destination="xnc-sj-B8B" id="dyD-Er-ydN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg3-gu-Ysg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cDA-SP-5u6" userLabel="StopGesture"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="847.18309859154931"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClockViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockBG" translatesAutoresizingMaskIntoConstraints="NO" id="U95-fP-r4q">
                                <rect key="frame" x="-83" y="1" width="486" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U95-fP-r4q" secondAttribute="height" multiplier="29:29" id="m7o-I1-R0k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleSecondHand" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-g6-Lmk" userLabel="ClockSecondHand">
                                <rect key="frame" x="-83" y="1" width="486" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgG-g6-Lmk" secondAttribute="height" multiplier="29:29" id="Dgs-Aq-yxU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-HM-JOm">
                                <rect key="frame" x="160" y="244" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-gq-Jr7">
                                <rect key="frame" x="160" y="437" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-40" id="21b-Rj-7ZZ"/>
                            <constraint firstItem="QYj-HM-JOm" firstAttribute="centerY" secondItem="U95-fP-r4q" secondAttribute="centerY" id="8lL-FJ-3NV"/>
                            <constraint firstItem="WS0-gq-Jr7" firstAttribute="centerX" secondItem="QYj-HM-JOm" secondAttribute="centerX" id="FV7-UT-EhK"/>
                            <constraint firstItem="vgG-g6-Lmk" firstAttribute="centerY" secondItem="U95-fP-r4q" secondAttribute="centerY" id="OtX-rp-M2M"/>
                            <constraint firstItem="QYj-HM-JOm" firstAttribute="centerX" secondItem="U95-fP-r4q" secondAttribute="centerX" id="UIv-DB-t7S"/>
                            <constraint firstAttribute="trailing" secondItem="vgG-g6-Lmk" secondAttribute="trailing" constant="-83" id="YHb-bB-obV"/>
                            <constraint firstItem="vgG-g6-Lmk" firstAttribute="width" secondItem="vgG-g6-Lmk" secondAttribute="height" multiplier="29:29" id="Ye2-px-OFA"/>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="iYb-Qu-hl7"/>
                            <constraint firstItem="WS0-gq-Jr7" firstAttribute="top" secondItem="U95-fP-r4q" secondAttribute="bottom" constant="-50" id="kSE-KF-Jw2"/>
                            <constraint firstItem="U95-fP-r4q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="-83" id="mcj-7v-n4X"/>
                            <constraint firstAttribute="trailing" secondItem="U95-fP-r4q" secondAttribute="trailing" constant="-83" id="oFX-4b-7a8"/>
                            <constraint firstItem="vgG-g6-Lmk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="-83" id="u7D-tM-l6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dateLabel" destination="WS0-gq-Jr7" id="zG2-Mh-uBF"/>
                        <outlet property="secondsHandImage" destination="vgG-g6-Lmk" id="YUJ-6u-q6c"/>
                        <outlet property="setTime" destination="QYj-HM-JOm" id="9Rp-RF-RNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="358.0985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="Backgroud"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="Backgroud"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KiP-dJ-LcK" kind="relationship" relationship="viewControllers" id="3mU-It-s2Y"/>
                        <segue destination="Idm-Hd-o6c" kind="relationship" relationship="viewControllers" id="3Iy-l3-p2w"/>
                        <segue destination="GdQ-A7-V4g" kind="relationship" relationship="viewControllers" id="VUx-Vp-khG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="14"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Zr9-v9-nsv">
            <objects>
                <viewController id="GdQ-A7-V4g" customClass="OptionsViewController" customModule="Timemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52M-C1-0oN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-4b-A9m" userLabel="fade">
                                <rect key="frame" x="110" y="302" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="fade">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapFadeIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="f8E-8k-t6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-7k-qVM" userLabel="shadow">
                                <rect key="frame" x="13" y="302" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="shadow">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapShadowIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="tp5-6B-P5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-uc-SyX" userLabel="FadeBG">
                                <rect key="frame" x="207" y="302" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="glyph">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapGlyphIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="U2t-SS-lTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-4S-Gvj" userLabel="light">
                                <rect key="frame" x="13" y="220" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="light">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLightIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="TDx-64-Qeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-E6-Dza" userLabel="purple">
                                <rect key="frame" x="207" y="220" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="purple">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapPurpleIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="N8u-Q5-uxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-dQ-taU" userLabel="dark">
                                <rect key="frame" x="110" y="220" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="dark">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapDarkIcon:" destination="GdQ-A7-V4g" eventType="touchUpInside" id="279-ng-Wvd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-Ya-9MQ">
                                <rect key="frame" x="25" y="18" width="107" height="40"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-Lc-t8s">
                                <rect key="frame" x="25" y="166" width="122" height="40"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-yT-o0Y">
                                <rect key="frame" x="25" y="116" width="122" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="button option 2">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-ev-c0D">
                                <rect key="frame" x="25" y="70" width="122" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="button option 1">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="5gd-4b-A9m" firstAttribute="centerY" secondItem="nBB-7k-qVM" secondAttribute="centerY" id="2EY-Ee-eiR"/>
                            <constraint firstItem="gFF-4S-Gvj" firstAttribute="top" secondItem="yHN-Lc-t8s" secondAttribute="bottom" constant="14" id="3bC-aq-ScO"/>
                            <constraint firstItem="F0M-yT-o0Y" firstAttribute="top" secondItem="8ws-ev-c0D" secondAttribute="bottom" constant="10" id="4zx-Sp-0MR"/>
                            <constraint firstItem="7Xp-Cr-bij" firstAttribute="trailing" secondItem="3c6-E6-Dza" secondAttribute="trailing" constant="13" id="9ap-RK-7SI"/>
                            <constraint firstItem="yHN-Lc-t8s" firstAttribute="top" secondItem="F0M-yT-o0Y" secondAttribute="bottom" constant="14" id="APe-f5-8lJ"/>
                            <constraint firstItem="EHV-Ya-9MQ" firstAttribute="top" secondItem="7Xp-Cr-bij" secondAttribute="top" constant="18" id="B1e-Yi-WgI"/>
                            <constraint firstItem="yHN-Lc-t8s" firstAttribute="leading" secondItem="7Xp-Cr-bij" secondAttribute="leading" constant="25" id="J4r-d9-7N7"/>
                            <constraint firstItem="3c6-E6-Dza" firstAttribute="centerY" secondItem="gFF-4S-Gvj" secondAttribute="centerY" id="NRa-gT-Qjr"/>
                            <constraint firstItem="gFF-4S-Gvj" firstAttribute="leading" secondItem="7Xp-Cr-bij" secondAttribute="leading" constant="13" id="RQD-Ga-f2F"/>
                            <constraint firstItem="7Xp-Cr-bij" firstAttribute="trailing" secondItem="vIg-uc-SyX" secondAttribute="trailing" constant="13" id="T79-dI-Ay9"/>
                            <constraint firstItem="F0M-yT-o0Y" firstAttribute="leading" secondItem="EHV-Ya-9MQ" secondAttribute="leading" id="UUS-f1-ccN"/>
                            <constraint firstItem="nBB-7k-qVM" firstAttribute="leading" secondItem="7Xp-Cr-bij" secondAttribute="leading" constant="13" id="Yvb-qo-8lV"/>
                            <constraint firstItem="nBB-7k-qVM" firstAttribute="top" secondItem="gFF-4S-Gvj" secondAttribute="bottom" constant="-18" id="cem-Gv-2FS"/>
                            <constraint firstItem="3c6-E6-Dza" firstAttribute="centerY" secondItem="gFF-4S-Gvj" secondAttribute="centerY" id="eol-ey-b5x"/>
                            <constraint firstItem="bNW-dQ-taU" firstAttribute="centerY" secondItem="gFF-4S-Gvj" secondAttribute="centerY" id="fAr-gb-HR8"/>
                            <constraint firstItem="vIg-uc-SyX" firstAttribute="centerY" secondItem="nBB-7k-qVM" secondAttribute="centerY" id="h2O-K6-jEv"/>
                            <constraint firstItem="8ws-ev-c0D" firstAttribute="leading" secondItem="EHV-Ya-9MQ" secondAttribute="leading" id="hTq-sH-KVL"/>
                            <constraint firstItem="EHV-Ya-9MQ" firstAttribute="leading" secondItem="7Xp-Cr-bij" secondAttribute="leading" constant="25" id="iyd-nk-O5e"/>
                            <constraint firstItem="8ws-ev-c0D" firstAttribute="top" secondItem="EHV-Ya-9MQ" secondAttribute="bottom" constant="12" id="kkU-0H-zt6"/>
                            <constraint firstItem="bNW-dQ-taU" firstAttribute="centerX" secondItem="52M-C1-0oN" secondAttribute="centerX" id="mZs-Ld-R5E"/>
                            <constraint firstItem="5gd-4b-A9m" firstAttribute="centerX" secondItem="52M-C1-0oN" secondAttribute="centerX" id="sgU-J9-hQv"/>
                            <constraint firstItem="bNW-dQ-taU" firstAttribute="centerY" secondItem="gFF-4S-Gvj" secondAttribute="centerY" id="zp1-eW-wgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xp-Cr-bij"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="49i-pe-HmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm5-9q-PNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleSecondHand" width="1080" height="1080"/>
        <image name="ClockBG" width="1080" height="1080"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dark" width="100" height="100"/>
        <image name="fade" width="100" height="100"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="glyph" width="100" height="100"/>
        <image name="light" width="100" height="100"/>
        <image name="metronome" catalog="system" width="128" height="121"/>
        <image name="pause" width="140" height="141"/>
        <image name="pausePressedDark" width="140" height="141"/>
        <image name="play" width="140" height="140"/>
        <image name="playPressedDark" width="140" height="140"/>
        <image name="purple" width="100" height="100"/>
        <image name="reset" width="140" height="140"/>
        <image name="resetPressedDark" width="140" height="140"/>
        <image name="shadow" width="100" height="100"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="Backgroud">
            <color red="0.9570000171661377" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
